<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width = device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
        text-align: center;
      }
      .jumbotron {
        background-color: lightgray;
      }
      .page-header {
        background-color: rgb(81, 0, 0);
        color: white;
      }
      input {
        padding: 5px 5px;
        margin: 5px 0px;
      }
      input[type=submit] {
        background-color: #4CAF50;
        font-size: 18px;
        padding: 16px 32px;
        border-radius: 8px;
        color: #ffffff;
      }
      .responsive {
        max-width: 150px;
        height: auto;
      }
    </style>
  </head>

  <body>
  <div class="page-header">
    <img src="./UPS.png" alt="Puget Sound Logo" class="responsive">
    <h1>Safe and Sound</h1>
  </div>
  <div class="center-block">
    <div class="container col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-3">
      <div class="jumbotron">
        <h4>The database has been cleared.</h4>
      </div>
    </div>
  </div><br>
  <form action="/security">
    <input type="submit" value="Return to the Security portal">
  </form>
</body>

</html>
